# CodeVar_Admin

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/navdeep/codevaradmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/navdeep/codevaradmin/: ChoiceActivity.java  Data.java  MainActivity.java  NotificationActivity.java  NotificationModel.java  TeamActivity.java  TeamListActivity.java  TeamListAdapter.java  TeamListObjects.java  TextActivity.java
app/src/main/res/layout/: activity_choice.xml  activity_main.xml  activity_notification.xml  activity_team.xml  activity_team_list.xml  activity_text.xml  userlist_row_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/navdeep/codevaradmin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
